<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.austinabell8.studyspace.activities.StudentActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<FrameLayout-->
        <!--android:id="@+id/fragmentContainer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/navigation"-->
        <!--android:animateLayoutChanges="true" />-->
        <com.austinabell8.studyspace.helpers.LockableViewPager
            android:id="@+id/view_pager_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            app:itemIconTint="@drawable/bnv_tab_color"
            android:background="@color/md_white_1000"
            app:itemTextColor="@drawable/bnv_text_color"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:elevation="8dp"
            android:layout_gravity="bottom"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:menu="@menu/navigation" />

    </LinearLayout>



</RelativeLayout>